BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/20/2021  09:21:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\SEGMENT.obj TO .\Objects\LEDD PRINT (.\Listings\LEDD.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\SEGMENT.obj (SEGMENT)


LINK MAP OF MODULE:  .\Objects\LEDD (SEGMENT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------



OVERLAY MAP OF MODULE:   .\Objects\LEDD (SEGMENT)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\LEDD (SEGMENT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SEGMENT

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0000H BYTE ( 0%) *
******************************************************************************

Program Size: data=0.0 xdata=0 code=0
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
